close all;

params = load('../data/params.mat');

params.params.draw_plots = 1;
params.params.hist_bin = 16;
params.params.alpha = 0;
params.params.sigma_observe = 0.1;
params.params.model = 0;
params.params.num_particles = 300;
params.params.sigma_position = 15;
params.params.sigma_velocity = 1;
params.params.initial_velocity = [0 0];

parameters = params.params;

% default values: 1, 16, 0, 0.1, 0, 300, 15, 1, [1 10]
% best parameters for 'video1': 1, 3, 0.3, 0.05, 1, 300, 5, 1, [-3 -15]
% best parameters for 'video2': 1, 15, 0, 0.1, 0, 100, 5, 1, [1 0]
% best parameters for 'video3': 1, 1

% best parameters for 'myOwnVideo1': 1, 16, 0.8, 0.05, 1, 200, 10, 1, [5 -5]
% best parameters for 'myOwnVideo2': 1, 5, 0.2, 0.1, 1, 300, 5, 1, [-5 -5]
% best parameters fo 'myOwnVideo3': 1, 3, 0, 0.05, 1, 20, 7, 1, [1 -3]

videoName = 'video3';
condensationTracker(videoName, parameters);